<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="b965916c-9bbf-4cbf-a2cf-44fcce75aa22" Version="1.0.0.0" Publisher="CN=Jon" />
  <Properties>
    <DisplayName>OAuth Authenticator</DisplayName>
    <PublisherDisplayName>Jon</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="OAuth Authenticator (Open Source)" Description="OAuth Authenticator (Open Source)" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="" Square30x30Logo="images\SmallLogo.png" ToastCapable="false">
        <m2:SplashScreen Image="images\splashscreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="default" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>